@startuml

title __METODS's Class Diagram__\n

  namespace sample {
    namespace Metods {
      class sample.Metods.BubbleSort {
          + sort()
      }
    }
  }
  

  namespace sample {
    namespace Metods {
      class sample.Metods.Context {
          + arrStr : String
          + array : int[]
          + Context()
          + getArray()
          + sortArray()
      }
    }
  }
  

  namespace sample {
    namespace Metods {
      class sample.Metods.InsertionSort {
          + sort()
      }
    }
  }
  

  namespace sample {
    namespace Metods {
      class sample.Metods.SelectionSort {
          + sort()
      }
    }
  }
  

  namespace sample {
    namespace Metods {
      interface sample.Metods.Strategy {
          {abstract} + sort()
      }
    }
  }
  

  sample.Metods.BubbleSort .up.|> sample.Metods.Strategy
  sample.Metods.Context o-- sample.Metods.Strategy : strategy
  sample.Metods.InsertionSort .up.|> sample.Metods.Strategy
  sample.Metods.SelectionSort .up.|> sample.Metods.Strategy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
